{
  "name": "flappystag",
  "version": "1.0.0",
  "description": "Flappy Bird clone with leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
